This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--empty booktitle in eval2019
Warning--empty journal in postrgesql
You've used 24 entries,
            2118 wiz_defined-function locations,
            616 strings with 8576 characters,
and the built_in function-call counts, 7906 in all, are:
= -- 708
> -- 584
< -- 0
+ -- 231
- -- 206
* -- 613
:= -- 1461
add.period$ -- 71
call.type$ -- 24
change.case$ -- 175
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 243
empty$ -- 466
format.name$ -- 206
if$ -- 1525
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 122
num.names$ -- 48
pop$ -- 147
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 198
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 2
while$ -- 53
width$ -- 26
write$ -- 259
(There were 2 warnings)
