\relax 
\citation{educate2019}
\citation{educate2019}
\citation{educate2007}
\citation{educate2010}
\citation{educate2019}
\citation{educate2007}
\citation{educate2010}
\citation{educate2019}
\citation{compare2015}
\citation{explore2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Questions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Research}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning Analytics}{4}{}\protected@file@percent }
\citation{explore2021}
\citation{engage2014}
\citation{assign2021esteban}
\citation{assign2021esteban}
\citation{explore2021}
\citation{assign2021esteban}
\citation{educate2019}
\citation{early2021}
\citation{assign2021esteban}
\citation{explore2015}
\citation{educate2019}
\citation{early2021}
\citation{engage2014}
\citation{eval2018}
\citation{early2019}
\citation{assign2021esteban}
\citation{compare2015}
\citation{assign2021esteban}
\citation{early2019}
\citation{assign2021esteban}
\citation{assign2021chango}
\citation{automl2021}
\citation{towards2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling Student Performance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Predictions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Model Types}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Student Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Featuresets}{5}{}\protected@file@percent }
\citation{automl2021}
\citation{towards2014}
\citation{eval2018}
\citation{eval2018}
\citation{stat2017}
\citation{time2017}
\citation{baycomp}
\citation{stat2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature Extraction Strategies}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Evaluation Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Naive Averaging}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Frequentist}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bayesian}{6}{}\protected@file@percent }
\citation{roc2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A probability density function resulting from a Bayesian Signed Rank Test}}{7}{}\protected@file@percent }
\newlabel{fig:bayes_on_one}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A Bayesian posterior plot resulting from a Bayesian hierarchical correlated t-test}}{7}{}\protected@file@percent }
\newlabel{fig:bayes_on_two}{{2}{7}}
\citation{eval2019}
\citation{eval2019}
\citation{oulad}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}ABROCA | Slicing Analysis}{8}{}\protected@file@percent }
\citation{oulad}
\citation{oulad}
\citation{oulad}
\citation{oulad}
\citation{oulad}
\citation{oulad}
\citation{oulad}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module summary and domain information \cite  {oulad}}}{9}{}\protected@file@percent }
\newlabel{fig:oulad_students_courses}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Architecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Description of Tables}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Comparison to 2015 Data}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An entity-relationship diagram describing the published dataset \cite  {oulad}.}}{10}{}\protected@file@percent }
\newlabel{fig:oulad_schema}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evaluation of similarity between OULAD and 2015 data for CCC module \cite  {oulad}.}}{10}{}\protected@file@percent }
\newlabel{fig:oulad_vs_15}{{5}{10}}
\citation{oulad}
\citation{oulad}
\citation{postrgesql}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The distribution of student ages for OULAD data (blue) and 2015 data (red) for CCC module \cite  {oulad}.}}{11}{}\protected@file@percent }
\newlabel{fig:oulad_15_age}{{6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Other Student Characteristics}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Extraction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Database System}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Flat Files to Main}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The distribution of published OULAD age groups \cite  {oulad}.}}{12}{}\protected@file@percent }
\newlabel{fig:age_band_by_student}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The distribution of published OULAD final module results. \cite  {oulad}.}}{12}{}\protected@file@percent }
\newlabel{fig:final_result_by_student}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The distribution of published OULAD final module results. \cite  {oulad}.}}{12}{}\protected@file@percent }
\newlabel{fig:region_by_student}{{9}{12}}
\citation{automl2021}
\citation{early2019}
\citation{automl2021}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Main to First30}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Feature Engineering}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms and Hyperparameters}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The number of distinct days that students interacted with the VLE in the first 30 days}}{14}{}\protected@file@percent }
\newlabel{fig:n_days_active}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The total number of clicks on activities ranked in the top 5th percentile of activities as measured by student clicks}}{14}{}\protected@file@percent }
\newlabel{fig:n_total_clicks_by_top_5th_clicks}{{11}{14}}
\citation{scipy}
\citation{sklearn}
\citation{sklearn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hyperparameter Selection}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Algorithms}{15}{}\protected@file@percent }
\citation{why2009}
\citation{eval2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Model Pipeline}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Data Preprocessing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Model Training}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results Analysis}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Naive Averaging}{16}{}\protected@file@percent }
\citation{scipy}
\citation{eval2018}
\citation{scipy}
\citation{eval2018}
\citation{stat2017}
\citation{eval2018}
\citation{time2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The mean and standard deviation of fit time and ROC AUC by model type}}{17}{}\protected@file@percent }
\newlabel{fig:roc_fit_by_mtype}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Null Hypothesis Significance Testing}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bayesian Region of Practical Equivalence}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A windowpane plot showing the results of the non-parametric Nemenyi test}}{18}{}\protected@file@percent }
\newlabel{fig:freq_window_20_16_top_100}{{13}{18}}
\citation{eval2019}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A windowpane plot showing the results of a Bayesian signed rank test using a ROPE of 0.002}}{19}{}\protected@file@percent }
\newlabel{fig:bayes_window_20_16_top_100}{{14}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fairness Though Slicing Analysis}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The ABROCA statistic for two models split by is_female and has_disability}}{20}{}\protected@file@percent }
\newlabel{fig:abroca_logreg_271_0_etree_358_0_}{{15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The relationship between ABROCA and demographic balance and mean test ROC AUC for the top four models}}{21}{}\protected@file@percent }
\newlabel{fig:abroca_by_gender_dis}{{16}{21}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{engage2014}{1}
\bibcite{time2017}{2}
\bibcite{automl2021}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Best Models and Features}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Best Evaluation Method}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fairness vs Performance}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Future Work}{22}{}\protected@file@percent }
\bibcite{roc2014}{4}
\bibcite{assign2021chango}{5}
\bibcite{early2019}{6}
\bibcite{stat2017}{7}
\bibcite{baycomp}{8}
\bibcite{assign2021esteban}{9}
\bibcite{eval2018}{10}
\bibcite{eval2019}{11}
\bibcite{why2009}{12}
\bibcite{postrgesql}{13}
\bibcite{oulad}{14}
\bibcite{explore2015}{15}
\bibcite{early2021}{16}
\bibcite{compare2015}{17}
\bibcite{sklearn}{18}
\bibcite{educate2007}{19}
\bibcite{educate2010}{20}
\bibcite{educate2019}{21}
\bibcite{towards2014}{22}
\bibcite{scipy}{23}
\bibcite{explore2021}{24}
\gdef \@abspage@last{24}
