\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Research Questions}{4}{subsection.1.1}%
\contentsline {section}{\numberline {2}Previous Research}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Learning Analytics}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modeling Student Performance}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Predictions}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Model Types}{5}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Student Data}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Sources}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Featuresets}{5}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Feature Extraction Strategies}{6}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Model Evaluation Methods}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Naive Averaging}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Frequentist}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Bayesian}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}ABROCA | Slicing Analysis}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Experimental Architecture}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Dataset}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Background}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Description of Tables}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Comparison to 2015 Data}{9}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Other Student Characteristics}{11}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Feature Extraction}{11}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Database System}{11}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Flat Files to Main}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Main to First30}{13}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Feature Engineering}{13}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Algorithms and Hyperparameters}{13}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Hyperparameter Selection}{15}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Algorithms}{15}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Model Pipeline}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Data Preprocessing}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Model Training}{16}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Results Analysis}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Naive Averaging}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Null Hypothesis Significance Testing}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Bayesian Region of Practical Equivalence}{17}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fairness Though Slicing Analysis}{19}{subsection.4.4}%
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}%
\contentsline {subsection}{\numberline {5.1}Best Models and Features}{22}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Best Evaluation Method}{22}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fairness vs Performance}{22}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Future Work}{22}{subsection.5.4}%
