\begin{thebibliography}{10}

\bibitem{engage2014}
E.~Aguiar and Et~al.
\newblock Engagement vs performance: Using electronic portfolios to predict
  first semester engineering student persistence.
\newblock {\em Journal of Learning Analytics}, 1(3), 2014.

\bibitem{time2017}
A.~Benavoli and Et~al.
\newblock Time for a change: a tutorial for comparing multiple classifiers
  through bayesian analysis.
\newblock {\em Journal of Machine Learning Research}, 18(1), 2017.

\bibitem{automl2021}
N.~Bosch.
\newblock Automl feature engineering for student modeling yields high accuracy,
  but limited interpretability.
\newblock {\em Jornal of Educational Data Mining}, 13(2), 2021.

\bibitem{roc2014}
C.~Calì and M.~Longobardi.
\newblock Some mathematical properties of the roc curve and their applications.
\newblock {\em Archivio della Ricerca}, 2014.

\bibitem{assign2021chango}
W.~Chango, R.~Cerezo, M.~Sanchez-Santillan, R.~Azevedo, and C.~Romero.
\newblock Improving prediction of students{'} performance in intelligent
  tutoring systems using attribute selection and ensembles of different
  multimodal data sources.
\newblock {\em Journal of Computing in Higher Education}, 1(33):614--634, 2021.

\bibitem{early2019}
W.~Chen and Et~al.
\newblock Early detection prediction of learning outcomes in online
  short-courses via learning behaviors.
\newblock {\em Transactions on Learning Technologies}, 12(1), 2019.

\bibitem{stat2017}
G.~Corani and Et~al.
\newblock Statistical comparison of classifiers through bayesian hierarchical
  modeling.
\newblock {\em Machine Learning}, 1(106), 2017.

\bibitem{baycomp}
J.~Demsar, A.~Benavoli, and G.~Corani.
\newblock Bayesian comparison of classifiers in {P}ython.
\newblock {\em Journal of Machine Learning Research}, 12, 2018.

\bibitem{assign2021esteban}
A.~Esteban, C.~Romero, and A.~Zafra.
\newblock Assignments as influential factor to improve the prediction of
  student performance in online courses.
\newblock {\em Applied Sciences}, 11(21), 2021.

\bibitem{eval2018}
J.~Gardner and C.~Brooks.
\newblock Evaluating predictive models of student success: Closing the
  methodological gap.
\newblock {\em Journal of Learning Analytics}, 5(2), 2018.

\bibitem{eval2019}
J.~Gardner, C.~Brooks, and R.~Baker.
\newblock Evaluating the fairness of predictive student models through slicing
  analysis.
\newblock Association for Computing Machinery, 2019.

\bibitem{why2009}
A.~Gelman, J.~Hill, and M.~Yajima.
\newblock Why we usually don't have to worry about multiple comparisons.
\newblock {\em Journal of Research on Educational Effectiveness}, 5(2), 2009.

\bibitem{postrgesql}
The~PostgreSQL global~development team.
\newblock Postgresql.
\newblock 2023.

\bibitem{oulad}
J.~Kuzilek, M.~Hlosta, and Z.~Zdrahal.
\newblock Open university learning analytics dataset, 2017.

\bibitem{explore2015}
S.~Lowes, P.~Lin, and B.~Kinghorn.
\newblock Exploring the link between online behaviours and course performance
  in asynchronous online high school courses.
\newblock {\em Journal of Learning Analytics}, 2(2), 2015.

\bibitem{early2021}
J.~López-Zambrano, J.~Torralbo, and C.~Romero.
\newblock Early prediction of student learning performance through data mining:
  A systematic review.
\newblock {\em Psicothema}, 33(3), 2021.

\bibitem{compare2015}
L.~Miller and Et~al.
\newblock A comparison of educational statistics and data mining approaches to
  identify characteristics that impact online learning.
\newblock {\em Journal of Educational Data Mining}, 7(3), 2015.

\bibitem{sklearn}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay.
\newblock Scikit-learn: Machine learning in python.
\newblock {\em Journal of Machine Learning Research}, 12:2825--2830, 2011.

\bibitem{educate2007}
C.~Romero and S.~Ventura.
\newblock Educational data mining: A survey from 1995 to 2005.
\newblock {\em Expert Systems with Applications}, 33, 2007.

\bibitem{educate2010}
C.~Romero and S.~Ventura.
\newblock Educational data mining: A review of the state of the art.
\newblock {\em Transactions on Systems: Man and Cybernetics}, 20, 2010.

\bibitem{educate2019}
C.~Romero and S.~Ventura.
\newblock Educational data mining and learning analytics: An updated survey.
\newblock {\em Data Mining and Knowledge Discovery}, 10, 2019.

\bibitem{towards2014}
K.~Veeramachaneni, U.~O'Reilly, and C.~Taylor.
\newblock Towards feature engineering at scale for data from massive open
  online courses.
\newblock {\em 1}, 1(1), 2014.

\bibitem{scipy}
Pauli Virtanen, Ralf Gommers, Travis~E. Oliphant, Matt Haberland, Tyler Reddy,
  David Cournapeau, Evgeni Burovski, Pearu Peterson, Warren Weckesser, Jonathan
  Bright, St{\'e}fan~J. {van der Walt}, Matthew Brett, Joshua Wilson, K.~Jarrod
  Millman, Nikolay Mayorov, Andrew R.~J. Nelson, Eric Jones, Robert Kern, Eric
  Larson, C~J Carey, {\.I}lhan Polat, Yu~Feng, Eric~W. Moore, Jake
  {VanderPlas}, Denis Laxalde, Josef Perktold, Robert Cimrman, Ian Henriksen,
  E.~A. Quintero, Charles~R. Harris, Anne~M. Archibald, Ant{\^o}nio~H. Ribeiro,
  Fabian Pedregosa, Paul {van Mulbregt}, and SciPy~1.0 Contributors.
\newblock Scipy 1.0: Fundamental algorithms for scientific computing in
  pythonn.
\newblock {\em Nature Methods}, 17:261--272, 2020.

\bibitem{explore2021}
I.~Zualkernan.
\newblock Exploring predicting performance of engineering students using deep
  learning.
\newblock {\em International Conference on Cognition and Exploratory Learning
  in Digital Age}, 1(18), 2021.

\end{thebibliography}
